# FlowerShop

./: FlowerShop.sln
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json
FlowerShop/Areas/Identity/Data/: AutoDbContext.cs  User.cs
FlowerShop/Areas/Identity/Pages/: Error.cshtml.cs
FlowerShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
FlowerShop/Controllers/: AboutController.cs  Admin.cs  ContactController.cs  HomeController.cs  QuestionController.cs  ShopController.cs  ShoppingCartController.cs
FlowerShop/Data/: FlowerShopDBContext.cs
FlowerShop/Dto/: EmailDto.cs  ProductDto.cs  ProductUpdateDto.cs
FlowerShop/Migrations/: 20231204041112_InitIdentityDb.Designer.cs  20231204041112_InitIdentityDb.cs  AutoDbContextModelSnapshot.cs
FlowerShop/Models/: Address.cs  Customer.cs  OrderInfo.cs  OrderState.cs  Product.cs  ProductType.cs  ShippingAddress.cs  ShoppingCart.cs
FlowerShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlowerShop/Services/: EmailService.cs  HelperMethods.cs  IEmailService.cs
FlowerShop/ViewModels/: CartListWithGrandTotal.cs
FlowerShop/Views/: _ViewImports.cshtml
FlowerShop/Views/About/: Index.cshtml
FlowerShop/Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FlowerShop/Views/Contact/: Index.cshtml
FlowerShop/Views/Home/: Index.cshtml
FlowerShop/Views/Question/: Index.cshtml
FlowerShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlowerShop/Views/Shop/: Details.cshtml  Index.cshtml
FlowerShop/Views/ShoppingCart/: Index.cshtml
FlowerShop/wwwroot/css/: site.css
(+14 files in other folders)
