<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\tania-miron-M8rUWepujF8-unsplash.jpg" />
    <None Include="wwwroot\css\adi-goldstein-Hli3R6LKibo-unsplash.jpg" />
    <None Include="wwwroot\css\catia-climovich-Z-6bfsa6rD8-unsplash.jpg" />
    <None Include="wwwroot\css\helena-hertz-K0FidtcDQik-unsplash.jpg" />
    <None Include="wwwroot\css\june-gathercole-CDt2jVuSkh4-unsplash.jpg" />
    <None Include="wwwroot\css\larisa-birta-WIaFt0JeGMA-unsplash.jpg" />
    <None Include="wwwroot\css\sidney-pearce-yPMJliKzyc4-unsplash.jpg" />
    <None Include="wwwroot\css\sydney-rae-qZXxmajoHx0-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
